# TinyUrl-generator-springboot

./: README.md  pom.xml  scripts.db
src/main/java/com/javaminds/TinyURL/: ServletInitializer.java  TinyUrlApplication.java
src/main/java/com/javaminds/TinyURL/config/: OracleConfiguration.java
src/main/java/com/javaminds/TinyURL/controllers/: UrlShortenerController.java
src/main/java/com/javaminds/TinyURL/exception/: ResourceNotFoundException.java
src/main/java/com/javaminds/TinyURL/models/: ErrorResponse.java  Url.java
src/main/java/com/javaminds/TinyURL/repository/: TinyURLRepository.java
src/main/resources/: application.properties
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.7d92aeff.css  main.7d92aeff.css.map  main.97328557.css  main.97328557.css.map  main.da95e248.css  main.da95e248.css.map  main.e7851bce.css  main.e7851bce.css.map  main.f2ecab54.css  main.f2ecab54.css.map
src/main/resources/public/static/js/: main.0564f798.js  main.0564f798.js.map  main.0bb911d2.js  main.0bb911d2.js.map  main.4bb74296.js  main.4bb74296.js.map  main.7a2e9d6b.js  main.7a2e9d6b.js.map  main.b8b3eb81.js  main.b8b3eb81.js.map  main.d814b354.js  main.d814b354.js.map  main.dfb41617.js  main.dfb41617.js.map
src/test/java/com/javaminds/TinyURL/: TinyUrlApplicationTests.java
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.css  App.js  Footer.js  InputShortener.js  LinkResult.js  index.css
