#eg: http://localhost:80/
global.url=http://localhost:80/

server.port=80

#Oracle connection
oracle.username=test
oracle.password=test
oracle.url=jdbc:oracle:thin:@//localhost:1521/test
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


