global.url=http://localhost:8080/

#Oracle connection
oracle.username=test
oracle.password=test
oracle.url=jdbc:oracle:thin:@//localhost:1521/test

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop